DB_URL="mongodb+srv://myfoodspot:myfoodspot123@cluster0.aefto.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=secretkeyhbvfcfgujhfgjfgjfgujfghgsjgtydshjfdajgdjg
JWT_EXPAIRE=3

SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=d4d2f1416083ab
SMPT_PASS=e32caad188cc04